[ti:]
[ar:]
[al:]
[by:]

[00:00.00]Alstroemeria Records - Lovelight(例大祭4)
[00:14.00]Tr.2 Bad Apple!! feat.nomico
[00:21.00]Lyric. Haruka
[00:28.00]Vocal. nomico
[00:35.00]Arranged by Masayoshi Minoshima(Alstroemeria Records)
[00:42.00]LRC. By djhmojt
[00:54.00]
[00:55.00]流れてく　rの中ででも　荬坤毪丹　ほらグルグルhって
[01:02.00]私から　xれる心も　えないわ　そう知らない？
[01:09.00]自分から　婴こともなく　rの隙gに　流されAけて
[01:16.00]知らないわ　周りのことなく　私は私　それだけ
[01:23.00]
[01:24.00]粢てる？　何もてない？　Zるもojな　自分の言~？
[01:30.00]悲しむなんて　疲れるだけよ　何も感じず　^ごせばいいの
[01:37.00]趸螭ρ匀~　与えられても　自分の心　ただ上の空
[01:43.00]もし私から　婴のならば　すべて浃à毪韦胜椤↑\にする
[01:50.00]こんな自分に　未来はあるの？こんな世界に　私はいるの？
[01:57.00]今切ないの？今悲しいの？自分の事も　わからないのまま
[02:04.00]iむことさえ　疲れるだけよ　人のことなど　知りもしないわ
[02:11.00]こんな私も　浃铯欷毪韦胜椤・猡浃铯欷毪韦胜椤“驻摔胜耄
[02:19.00]
[02:20.00]Alstroemeria Records - Lovelight Tr.2 Bad Apple!! feat.nomico
[02:44.00]
[02:45.00]
[02:46.00]流れてく　rの中ででも　荬坤毪丹ほら　グルグルhって
[02:53.00]私から　xれる心も　えないわそう　知らない？
[03:01.00]自分から　婴こともなく　rの隙gに　流されAけて
[03:08.00]知らないわ　周りのことなく　私は私　それだけ？
[03:14.00]
[03:15.00]粢てる？　何もてない？　Zるもojな　自分の言~？
[03:22.00]悲しむなんて　疲れるだけよ　何も感じず　^ごせばいいの
[03:28.00]趸螭ρ匀~　与えられても　自分の心　ただ上の空
[03:35.00]もし私から　婴のならば　すべて浃à毪韦胜椤↑\にする
[03:42.00]ojなrgに　未来はあるの？こんな所に　私はいるの？
[03:49.00]私のことを　言えたいならば　言~にするのなら「ろくでなし」
[03:56.00]こんな所に　私はいるの？　こんなrgに　私はいるの？
[04:03.00]こんな私も　浃铯欷毪韦胜椤・猡浃铯欷毪韦胜椤“驻摔胜耄
[04:10.00]今粢てる？　なにもてない？　Zるもojな　自分の言~？
[04:17.00]悲しむなんて　疲れるだけよ　何も感じず　^ごせばいいの
[04:24.00]趸螭ρ匀~　与えられても　自分の心　ただ上の空
[04:30.00]もし私から　婴のならば　すべて浃à毪韦胜椤↑\にする
[04:37.00]
[04:38.00]婴のならば　婴のならば　すべて菠工铩・工伽菠工
[04:44.00]悲しむならば　悲しむならば　私の心　白く浃铯欷耄
[04:51.00]
[04:52.00]F方の事も　私のことも　すべての事も　まだ知らないの
[04:58.00]重い目wを　_けたのならば　すべて菠工韦胜椤↑\になれ！！！
[05:05.00]
[05:06.00]Lovelight Tr.2 Bad Apple!! feat.nomico By djhmojt
